# Slack bot
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=  # SLACK_APP_TOKEN is needed if running in socket mode

DB_PORT=

# Axiom Logger
AXIOM_PERSONAL_TOKEN=
AXIOM_ORG_ID=

# Slack webhook notifications -> action-slack
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_TITLE=
SLACK_USERNAME=